# api-helloworld-v1

./: pom.xml
src/main/java/com/example/api/hello/v1/: Application.java  JerseyConfig.java
src/main/java/com/example/api/hello/v1/service/: HelloApiService.java
src/main/resources/: application.yml
